# OCS-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ilya/myasoedov/ocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilya/myasoedov/ocs/app/: App.kt  AppActivity.kt  AppActivityModule.kt  AppActivityViewModel.kt  BaseFragment.kt
app/src/main/java/ilya/myasoedov/ocs/di/: Provider.kt
app/src/main/java/ilya/myasoedov/ocs/di/component/: AppComponent.kt
app/src/main/java/ilya/myasoedov/ocs/di/module/: ActivityInjectionsModule.kt  AppModule.kt  FragmentInjectionsModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/ilya/myasoedov/ocs/di/qualifier/: ScreenScope.kt  ViewModelInjection.kt
app/src/main/java/ilya/myasoedov/ocs/features/data/datasources/: NetworkInterface.kt  OCSClient.kt
app/src/main/java/ilya/myasoedov/ocs/features/data/datasources/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/ilya/myasoedov/ocs/features/data/models/: Position.kt
app/src/main/java/ilya/myasoedov/ocs/features/data/repositories/: PositionsRepository.kt
app/src/main/java/ilya/myasoedov/ocs/features/domain/entites/: Position.kt
app/src/main/java/ilya/myasoedov/ocs/features/domain/repositories/: Repositories.kt
app/src/main/java/ilya/myasoedov/ocs/features/domain/usecases/: GetPositionsUseCase.kt
app/src/main/java/ilya/myasoedov/ocs/features/presentation/adapter/: PositionsAdapter.kt
app/src/main/java/ilya/myasoedov/ocs/features/presentation/detail/: DetailFragment.kt  DetailFragmentModule.kt  DetailFragmentViewModel.kt
app/src/main/java/ilya/myasoedov/ocs/features/presentation/search/: JobsListViewModel.kt  JobsListViewModelFactory.kt  SearchFragment.kt  SearchFragmentModule.kt  SearchFragmentViewModel.kt
app/src/main/java/ilya/myasoedov/ocs/features/presentation/widgets/: JobsListView.kt  SearchView.kt
app/src/main/java/ilya/myasoedov/ocs/paging/: PageDataFactory.kt  PageDataSource.kt
app/src/main/java/ilya/myasoedov/ocs/providers/: BaseUrlProvider.kt  CacheInterceptorProvider.kt  ConverterFactoryProvider.kt  ImageLoadProvider.kt  NetworkInfoProvider.kt  NetworkInterfaceProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/ilya/myasoedov/ocs/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_app.xml  fragment_detail.xml  fragment_search.xml  item_position.xml  item_progress.xml  view_jobs_list.xml  view_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ilya/myasoedov/ocs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
