// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.3.0'
    ext.nav_version = '2.2.2'
    ext.constraint_layout_version = '2.0.0-beta6'
    ext.dagger_version = '2.28'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.8.5'
    ext.paging_version = '2.1.2'
    ext.pricasso_version = '2.71828'
    ext.lifecycle_version = '2.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
