<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_position_background"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="?selectableItemBackground"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding">

    <ImageView
        android:id="@+id/item_position_company_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_position_header_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/item_position_company_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_position_company_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_position_company_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_position_company_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
